:root {
  /* Colores base */
  --primary-dark: #000000;
  --primary-medium: #222121;
  --primary-light: #ffffff;
  --secondary-dark: #373636;
  --neutral-light: #f0e8e0;
  --neutral-medium: #d6baaa;
  --neutral-dark: #5b5151;
  --secondary-light: #fafafa;
  --beige-medium: #b38f7e;
    --beige-dark: #4A4A4A;
    --dark-brown: #242323;

  /* Colores de acento */
  --accent-orange: #faa85e;
  --accent-blue: #697bff;
  --accent-lavender: #7c5295;
  --accent-mint: #d1e6d1;
    --accent-dark-mint: #d8e3b7;
  /* --accent-mint: #e4f1e4; */
  /* --accent-lavender: #8fa3ff; */

  /* Colores de texto */
  --text-primary: #000000;
  --text-secondary: #373636;
}

body {
    font-family: 'Inter', sans-serif;
  color: var(--text-primary);
  background-color: var(--secondary-light);
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
header {
  position: sticky;
  top: 0;
  background: var(--secondary-light);
  border: 2px solid var(--secondary-dark);
  border-radius: 30px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin: 1rem auto 2rem;
  max-width: 1300px;
  width: 95%;
  height: 85px;  
   /*  min-height: 85px;  */
  padding: 0;
    
}

.header-heart {
  width: 70px;
  height: 70px;
  margin-right: auto;
  margin-left: 200px;
  animation: heartbeat 2.3s ease-in-out infinite;
  object-fit: contain;
}
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    padding: 10px 20px; 
    align-items: center; 
  }
  
  /* Menú principal horizontal */
  .nav-links {
    position: relative;
  }
  
  .nav-links ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links a {
    color: var(--primary-dark);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    padding: 0.3rem 0.8rem;
    font-size: 1.1rem;
  }
  
  .nav-links a:hover {
    color: var(--accent-lavender);
  }
  
  /* Menú hamburguesa */
  .menu-checkbox {
    display: none;
  }
  
  .menu-toggle {
    display: none;
    font-size: 2rem;
    color: var(--accent-lavender);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background 0.3s;
  }
  
  .menu-toggle:hover {
    background: rgba(255,255,255,0.2);
  }
  
  /* Hero Section */
  .hero { 
    color: var(--primary-dark);
    background-color : var(--secondary-light);
    text-align: center;
    padding-top: 0;
    position: relative; /* Para mantener todo contenido correctamente */
    min-height: 500px;
    overflow: hidden;
  }
  
  .hero h2 {
    margin-top: 5.5rem;
    margin-bottom:1rem;
    font-size: clamp(2rem, 3vw, 3rem);
    transition: font-size 0.3s ease; /* Responsivo fluido */
  }
  
  .hero p{
    font-size: clamp(1.2rem, 1.2vw, 1.2rem);
    line-height: 1.4;
    transition: font-size 0.3s ease;
  }

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 0px;
  margin-top: 0px;
}

.hero-images {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  align-items: flex-start;
  padding-left: 120px;
  position: relative;
  height: 500px; /* Altura fija para posicionamiento absoluto */
}

/* Imagen mano*/
.hero-image.hand {
  position: absolute;
  top: 200px; /* Ajuste vertical basado en altura del contenedor */
  left: 270px;
  width: clamp(250px, 30vw, 380px); /*clamp(MÍNIMO, VALOR BASE, MÁXIMO)*/
  max-width: none;
  height: auto;
  z-index: 1;
  transform: translate(-50%, -50%); /* Centra el punto desde left/top */
}

.hero-content {
  position: absolute;
  right: 280px;
  text-align: right;
  width: 80%;
  margin-top: 50px;
  padding-right: 0%;
  z-index: 2;
  
}

/* Animación float para el corazón*/
@keyframes heartbeat {
    0% { transform: scale(1); }
    15% { transform: scale(1.2); }
    30% { transform: scale(1); }
    45% { transform: scale(1.1); }
    60% { transform: scale(1); }
}
  
  .secciones {
    display: block; 
    max-width: 1300px;
    width: 95%;
    margin: 0 auto 2rem;
    padding: 1.5rem 0;
  }

  .seccion-1 {
    background-color: var(--secondary-light); 
    padding: 1.5rem 0;
  }

  .seccion-2 {
    background-color: var(--secondary-light); 
    padding: 1.5rem 0; 
  }

  .seccion-3 {
    
    background-color: var(--secondary-light); 
    padding: 1.5rem 0; 
  }

  .seccion-4 {
    background-color: var(--secondary-light); 
    padding: 1.5rem 0; 
  }

.container-card {
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
  padding: 0 2rem;
  box-sizing: border-box;
}

  .card {
    background-color: var(--secondary-light); 
    border: 2px solid var(--accent-mint);
    border-radius: 30px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    text-align: center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: clamp(0.1rem, 1.5vw, 2.5rem) auto;
    box-sizing: border-box; 
  }

/* Estilos para las imágenes */
.imagen-tarjeta {
  margin-bottom: 5px;
  position: relative;
  animation: float 3s linear infinite;
}

.imagen-tarjeta img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

/* Animación de flotación para las imágenes */
@keyframes float {
  0% {
    transform: translateY(0) scale(1);
  }
  25% {
    transform: translateY(-10px) scale(1.1);
  }
  50% {
    transform: translateY(-20px) scale(1.2);
  }
  75% {
    transform: translateY(-10px) scale(1.1);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

/*Hover de las tarjetas*/
.card-1:hover {
  transform: translateY(-5px) scale(1.02);
  background-color: var(--secondary-light);
  color: var(--primary-dark);
  border-color: var(--accent-lavender);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-2:hover {
  transform: translateY(-5px) scale(1.02);
  background-color: var(--secondary-light);
  color: var(--primary-dark);
  border-color: var(--accent-lavender);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-3:hover {
  transform: translateY(-5px) scale(1.02);
  background-color: var(--secondary-light);
  color: var(--primary-dark);
  border-color: var(--accent-lavender);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

  .card-4:hover {
    transform: translateY(-5px) scale(1.02);;
    background-color: var(--secondary-light);
    color: var(--primary-dark);
    border-color: var(--accent-lavender);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }
  
  .card h3 {
    color: var(--primary-dark);
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 5px;
  }
  
  .card p {
    color: var(--text-secondary);
    font-size: 1.1rem; 
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  /* Estilos para los enlaces */
  .card a {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--accent-lavender);
    color: var(--primary-light);
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    transition: all 0.3s ease;
  }
  
  /* Colores y características específicas para cada tarjeta */
    .card-1 { 
    width: 100%; /* Ocupará el 100% del container-card */
    max-width: none; 
  }
  
  .card-1 a {
    background-color: var(--accent-dark-mint);
    color: var(--dark-brown);
  }
  
  .card-1 a:hover {
    background-color: var(--neutral-medium); /*Color del hover del botón*/
    border-color: var(--accent-blue); 
    color: var(--primary-dark); /*Color de la letra del botón*/
  }
  
  .card-2 {
    width: 100%; 
    max-width: none; 
  }
  
  .card-2 a {
    background-color: var(--beige-medium);
    color: var(--primary-light);
  }
  
  .card-2 a:hover {
    background-color: var(--accent-lavender); 
  }
  
  .card-3 {
    width: 100%;
    max-width: none; 
  }
  
  .card-3 a {
    background-color: var(--accent-lavender);
    color: var(--primary-light);
  }
  
  .card-3 a:hover {
    background-color: var(--accent-orange);
  }

.card-4 {
  width: 100%;
  max-width: none;
}

.card-4 a {
  background-color: var(--accent-lavender);
  color: var(--primary-light);
}

.card-4 a:hover {
  background-color: var(--accent-orange);
}

/* Footer */
footer {
  background: var(--primary-light);
  padding: 2rem 0 0rem;
}

.copyright {
  background: var(--primary-dark);
  border: 2px solid var(--primary-medium);
  color: var(--accent-mint);
  padding: 0.5rem 0.5rem;
  border-radius: 30px;
  text-align: center;
  max-width: 1300px;
  margin: 0 auto 2rem;
}

.aviso-legal {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.7;
  border-top: 1px solid var(--secondary-dark);
  padding: 1rem 0;
}



/* Contacto*/
.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  margin-top: 1.8%;
}

.contacto .title {
  font-size: 2rem;
  color: var(--primary-dark);
  text-align: left;
}

.formulario-contacto {
  width: 70%;
  height: 50%;
  font-size: 1.5rem;
  margin-top: 2%;
  margin-left: 4%;
  margin-right: 4%;
  padding: 1%;
  text-align: justify;
  border-bottom: --primary-dark 1px solid;
  line-height: 2rem;
}

label {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--primary-medium);
  margin-top: 1.5%;
  display: inline-block;
}

.input {
  width: 100%;
  font-size: 1rem;
  padding: 10px;
  margin-bottom: 1.5%;
  border-radius: 3px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: var(--primary-dark) 2.5px solid;
  background-color: transparent;
  color: var(--primary-medium);
}

.input:hover {
  border-color: var(--neutral-medium);
  transition: background-color 0.3s;
}

.option:hover {
  background-color: var(--neutral-medium);
  transition: background-color 0.3s;
}

.consentimiento {
  font-size: 1rem;
  text-align: center;
}

.button {
  background-color: var(--beige-dark);
  color: var(--primary-light);
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 2%;
}

.botones {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 4%;
}

.button:hover {
  background-color: var(--neutral-medium);
  transition: 0.3s ease;
}




/* Estilos para la sección de Guardia */
.guardia {
  max-width: 80%;
  margin: auto;
}

.guardia h2 {
  font-size: 2rem;
  color: var(--primary-dark);
  text-align: center;
  margin-top: 2%;
}

.guardia p {
  font-size: 1.2rem;
  color: var(--primary-medium);
  text-align: center;
  margin-top: 2%;
  line-height: 1.5;
}

.box-guardia {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  margin-top: 2%;
  padding: 2%;
  border-radius: 30px;
}

.formulario-guardia {
  width: 90%;
}

.formulario-guardia fieldset {
  margin-bottom: 1%;
  padding: 2%;
  border: 2px solid var(--beige-medium);
  border-radius: 30px;
  background-color: var(--secondary-light);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.caja-guardia:hover {
  transform: scale(1.02);
  transition: 0.3s ease-in-out;
}

.formulario-guardia legend {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-dark);
  margin-bottom: 1%;
}

.formulario-guardia label {
  font-size: 1.1rem;
  font-weight: normal;
  color: var(--primary-medium);
  margin-top: 1.5%;
  display: block;
}

.formulario-guardia select {
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
}
.select-guardia:hover {
  border: var(--accent-orange) 1px solid;
  color: var(--accent-orange);
  transform: scale(1.04);
  transition: 0.3s;
}

.button-recomendacion {
  display: block;
  margin: 0 auto;
  background-color: var(--beige-dark);
  color: var(--primary-light);
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 2%;
}

.button-recomendacion:hover {
  background-color: var(--neutral-medium);
  transition: 0.3s ease;
}

.aclaracion-guardia{
  font-size: 0.9rem;
  color: var(--primary-medium);
  text-align: center;
  margin-top: 2.5%;
  line-height: 1.5;
  padding: 2%;
}
.resultado-guardia {
      margin-top: 20px;
      padding: 15px;
      border-radius: 5px;
      font-weight: bold;
    }





/* ============== Responsive Celular =================*/
@media (max-width: 768px) {

   .menu-toggle {
    display: block;
    position: absolute;
    right: 20px;
    top: 40%;
    transform: translateY(-50%);
    font-size: 2rem;  
    z-index: 2;
    background: none;
    border: none;
    cursor: pointer;
  }
  .nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    height: 70px;                 
    padding: 0 20px; 
  }

  /* .nav-container h1 {
    font-size: clamp(1.4rem, 4vw, 2.1rem);
    max-width: 70%;
  } */

    header {
    height: 70px; 
    min-height: unset;
  }

   .header-title {
    font-size: clamp(1.6rem, 4vw, 2.1rem);
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;                           
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
    white-space: nowrap;
    line-height: 1;
    z-index: 1;   
  }
  .nav-container #menu-toggle:checked ~ .nav-links {
    display: block;
    transform: translateY(0);
  }

  /* abre y cierra menú */
  .nav-links {
    display: none; /* Ocultar menú en celular */
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--secondary-light);
    padding: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    transition: transform 0.3s;
    z-index: 1001;
  }
  .nav-links ul {
    flex-direction: column;
    gap: 1rem;
  }

  /* Mostrar menú cuando el botón está marcado*/
  #menu-toggle:checked ~ .nav-links {
    display: block;
    transform: translateY(0);
  }

  .header-heart {
    margin: 0;
    flex-shrink: 0; /*para que no se encoja*/
  }

  .hero {
    min-height: auto;
    padding: 0.5rem 0;
  }
  .hero-container {
    flex-direction: column; /*Para que la imagen y el texto estén centrados*/
    align-items: center;
  }
  .hero-content {
    position: static;
    width: 90%;
    margin: -40px auto 20px;
    text-align: center;
    transform: none;
    order: 2;
  }
  .hero-images {
    flex-direction: column;
    max-width: 90%;
    margin-bottom: -190px;
  }
  .hero-image.hand {
    position: static;
    transform: none;
    margin: 0 auto;
    max-width: 200px;
    transform: translateX(-50%) translateY(-20%);
  }
  .hero h2 {
    margin-top: 0;
    font-size: 1.8rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .imagen-tarjeta img {
    width: 90px;
    height: 90px;
  }


  .contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2%;
  }
  .formulario-contacto {
    width: 70%;
    height: 50%;
    font-size: 1.5rem;
    margin-top: 2%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    padding: 1%;
    text-align: justify;
    border-bottom: --primary-dark 1px solid;
    line-height: 2rem;
  }

  .guardia p {
    padding: 1rem ;
    text-align: justify;
  }
  .box-guardia {
    padding: 1rem;
    margin: 0 auto;
    border-radius: 30px;
    background-color: var(--secondary-light);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  .formulario-guardia {
    width: 90%;
    margin: 0 auto;
  }

  .formulario-guardia fieldset {
    margin-bottom: 10%;
    padding: 2%;
    border: 2px solid var(--beige-medium);
    border-radius: 30px;
    background-color: var(--secondary-light);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  .formulario-guardia legend {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-dark);
    margin-bottom: 1%;
  }
  .formulario-guardia label {
    font-size: 1rem;
    padding: 1.6%;
    font-weight: normal;
    color: var(--primary-medium);
    margin-top: 1.5%;
    display: block;
    line-height: 1.4;
  }

}

/* Responsive Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
  
  .container {
    padding: 0 2rem;
  }
  .menu-toggle {
    display: block;
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin-top: 0.5rem;
    margin-bottom: auto;
    z-index: 2;
  }
  .nav-container {
    position: relative; /*para posicionar el corazón */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .header-heart {
    width: 70px;
    height: 70px;
    animation: heartbeat 2.3s ease-in-out infinite;
    object-fit: contain;
    margin: 0; /* elimina margen que descentraba */
    flex-shrink: 0;
  }
  .nav-links {
    display: none;
    position: absolute;
    top: 100%; /* el menú desplegable aparece abajo del header*/
    left: 0;
    width: 100%;
    background: var(--secondary-light);
    padding: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    transition: transform 0.3s;
    z-index: 0;
  }

  /* Menú hamburguesa*/
  #menu-toggle:checked ~ .nav-links {
    display: block;
    transform: translateY(0);
  }
  #menu-toggle:checked ~ .nav-container::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .hero {
    padding: 1rem 0;
    min-height: auto;
  }
  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
  }
  .hero h2 {
    font-size: 2rem;
    /* margin-left: 1.5rem; */
    margin: 0.8rem 0 0.5rem;
  }
  .hero p {
    font-size: 1rem;
    margin: 0;
  }
  .hero-images {
    padding-left: 0;
    margin-bottom: 0;
    height: auto;
  }
  .hero-image.hand {
    position: static;
    width: clamp(200px, 40vw, 230px);
    max-width: none;
    margin: -90px auto 0; /* sube y centra */
    transform: none; /* evita desplazamientos */
  }
  .hero-content {
    position: static;
    width: 80%;
    text-align: center;
    margin: 0;
    order: 2;
    transform: none;
  }

  .secciones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .card {
    padding: 1.5rem;
  }
  .imagen-tarjeta {
    margin-top: 10px;
  }
  .nav-links ul {
    gap: 1rem;
  }
  .nav-links a {
    font-size: 1rem;
  }

  .contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2%;
  }
  .formulario-contacto {
    width: 70%;
    height: 50%;
    font-size: 1.5rem;
    margin-top: 2%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    padding: 1%;
    text-align: justify;
    border-bottom: --primary-dark 1px solid;
    line-height: 2rem;
  }
}

/* Responsive Tablet Grande */
@media (min-width: 1024px) and (max-width: 1200px) {
  .container {
    padding: 0 2rem;
  }

  .header-heart {
    margin-left: 10%;
    padding: 0.7%;
  }

  .hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .hero-content {
    position: static;
    width: 70%;
    top: auto;
    margin-top: 55px;
    margin-right: 8rem;
    text-align: center;
    z-index: 2;
  }

  .hero h2 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .hero-images {
    display: flex;
    flex-direction: row;
    padding-left: 120px;
    margin: 0 auto;
    position: relative;
    height: 500px;
    max-width: 1300px;
    width: 100%;
    align-items: flex-start;
  }

  .hero-image.hand {
    position: absolute;
    top: 200px;
    left: 170px;
    width: clamp(250px, 30vw, 380px);
    height: auto;
    /* transform: translate(-50%, -50%); */
    z-index: 1;
  }

  .card {
    padding: 1.5rem;
  }

  .imagen-tarjeta {
    margin-top: 10px;
  }

  .nav-links ul {
    gap: 1rem;
  }

  .nav-links a {
    font-size: 1rem;
  }
}


/* ====================================================================================*/
/* search =============================================================================*/

/*============================================================================*/
/*Tarjeta con selector de ciudad*/

.contenido-ciudades {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}


/* Selector (izquierda en desktop) */
.selector-ciudad {
  flex: 1 0 250px;
  max-width: 250px;
}

/* Carrusel (derecha en desktop) */
.ciudad-card {
  flex: 1 0 80%;
  max-width: 300px;
  margin: 0 auto;
}

.titulo-seccion {
  text-align: right;
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  /* font-size: 1.8rem; */
  margin-bottom: 2rem;
}

.selector-ciudad select {
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  background-color: var(--neutral-medium);
  color: var(--secondary-dark);
  border: none;
  appearance: none;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Estado al enfocar */
.selector-ciudad select:focus {
  outline: none;
  background-color: var(--accent-dark-mint);
  color: var(--primary-dark);
}

/* Estado cuando hay una opción seleccionada */
.selector-ciudad select:valid {
  background-color: var(--accent-orange);
  color: var(--primary-dark);
}

/* El carrusel adentro de la mini-card */
.card-1 .carrusel-ciudades {
  position: relative;
  width: 100%;
  height: auto;
}

.card-1 .carrusel-ciudades img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
}

.card-1 .carrusel-ciudades.selected {
  box-shadow: 0 0 0 2px var(--accent-orange);
  border-radius: 1rem;
}

.grid-ciudades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.mini-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(120px, 40vw, 180px);
  padding: 1rem;
  background-color:var(--secondary-light);
  border: 2px solid var(--accent-mint);
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
} 

.mini-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.mini-card img {
  width: clamp(100px, 15vw, 160px);
  height: auto;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.mini-card span {
  font-weight: 500;
  text-align: center;
}

input[type="radio"]:checked + label.mini-card {
  border-color: var(--accent-orange);
  /* box-shadow: 0 0 10px var(--accent-lavender); */
}

/*===================M+ovil mini*/
@media (max-width: 359px) {

  .contenido-ciudades {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* Orden: selector arriba, carrusel abajo */
  /* .selector-ciudad {
    order: 1;
    width: 100%;
    max-width: none;
  }

  .ciudad-card {
    order: 2;
    width: clamp(200px, 80%, 300px);
    margin: 0 auto;
  }
} */


.selector-ciudad {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selector-ciudad h2 {
  font-size: clamp(1.4rem, 4vw, 2.1rem);
  margin: 0;
}

.ciudad-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}


  .grid-ciudades {
  gap: 0.75rem;
  }

  .mini-card {
    width: clamp(30px, 30vw, 50px);
  }

  .mini-card img {
    width: clamp(20px, 25vw, 40px);
  }

  .mini-card span {
    font-size: clamp(0.75rem, 2.5vw, 1rem);
    font-weight: 500;
    text-align: center;    
  }
  
  .titulo-seccion {
    text-align: center;
    font-size: clamp(1.2rem, 4vw, 1.8rem);
    margin-bottom: 2rem;
  }
}


/*================Media query para móvil normal*/
@media (min-width: 360px) and (max-width: 768px) {


  .grid-ciudades {
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(0.3rem, 4vw, 3rem);
  }

  .mini-card {
    width: clamp(80px, 25vw, 120px);
    padding: 0.75rem;
    box-sizing: border-box;
  }

  .mini-card img {
    width: clamp(50px, 20vw, 80px);
    height: auto;
  }

  .mini-card span {
    font-size: clamp(0.7rem, 2vw, 0.95rem);
    line-height: 1.1;
    text-align: center;
  }

  .titulo-seccion {
    text-align: center;
    font-size: clamp(1.2rem, 4vw, 1.8rem);
    margin-bottom: 2rem;
  }
}

/* Separador de mini tarjetas*/
@media (min-width: 769px) {
  .grid-ciudades {
    gap: clamp(2rem, 10vw, 10rem);
  }
}


/*===============================================================================*/
/*Tarjeta con selector de  especialidad*/

.card-2 .titulo-seccion {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  text-align: center;
  /* font-size: 1.5rem; */
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.card-2 .contenido-especialidades {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: clamp(1rem, 8vw, 4rem); /*separa el carrusel y el selector*/
  flex-wrap: nowrap; 
  max-width: 100%;
  padding: 1rem 0;
}

/* Mini tarjeta con carrusel adentro (izquierda) */
.card-2 .especialidad-card {
  width: clamp(150px, 30vw, 250px);
  padding: 0.5rem;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  border-radius: 1rem;
  background-color: var(--secondary-light);
  flex-shrink: 0;
  
}

/* El carrusel adentro de la mini-card */
.card-2 .carrusel {
  position: relative;
  width: 100%;
  height: auto;
}

.card-2 .carrusel img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
}

.card-2 .carrusel.selected {
  box-shadow: 0 0 0 2px var(--accent-orange);
  border-radius: 1rem;
}

.card-2:hover .especialidad-card {
  background-color: var(--secondary-light); /* igual al hover original */
  transform: scale(1.05); /* igual al hover de .mini-card */
  box-shadow: 0 0 10px rgba(0,0,0,0.2); /* mismo efecto de sombra */
  border-color: var(--accent-mint); /* opcional: para mantener consistencia */
  transition: all 0.3s ease, box-shadow 0.3s ease;
}

/*==========================================================*/
/* Selector a la derecha */
.selector-especialidad {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 250px; 
  width: 100%;
}

/* Estilo base del select */
.selector-especialidad select {
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  background-color: var(--neutral-medium);
  color: var(--secondary-dark);
  border: none;
  appearance: none;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Estilo cuando el select está enfocado (pero no seleccionado) */
.selector-especialidad select:focus {
  outline: none;
  background-color: var(--accent-dark-mint);
  color: var(--primary-dark);
}

/* Estilo cuando hay una opción seleccionada */
.selector-especialidad select:valid {
  background-color: var(--accent-orange);
  color: var(--primary-dark);
}

/* Clase para que la label del selector esté oculta. Esto se hace para que la pag sea inclusiva*/
.oculto {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; /*empuja a la etiqueta fuera del área visible*/
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ==============================Móvil */
@media (max-width: 768px) {
  .card-2 .contenido-especialidades {
    flex-direction: column;  
     padding: 2rem 0;      
  }

  .card-2 .especialidad-card {
    width: 90%;                  
    max-width: 250px;            
    margin: 0 auto;              
  }

  .selector-especialidad {
    width: 90%;                 
    max-width: 250px;
    margin: 0 auto;
  }

  .selector-especialidad {
    order: 2; 
    width: 100%;
  }

  .especialidad-card {
    order: 1;
    width: clamp(200px, 80%, 300px);
    margin: 0 auto;
  }

  .card-2 .titulo-seccion {
    font-size: clamp(1rem, 4vw, 1.2rem);
    text-align: center;
    padding-left: 0; 

  }
}

/* ===============================================================================*/
/* Sección 3: Mapa */
#mapa {
  width: 100%;
  height: 400px;
  min-height: 300px;
  border-radius: 30px;
  margin-top: 1rem;
  box-sizing: border-box;
}

.card .map-container:hover {
  transform: translateY(-5px) scale(1.02);
  background-color: var(--secondary-light);
  color: var(--primary-dark);
  border-color: var(--accent-orange);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* Responsive: Móvil */
@media (max-width: 768px) {
  .card.card-3 {
    max-width: 100%; 
    padding: 0.4rem; 
  }
  #mapa {
    height: 500px;  
    
  } 
  }



/* =======================================================================*/
/* Sección 4 : Info */
.card-4 .card-info:hover {
  transform: translateY(-5px) scale(1.02);
  background-color: var(--secondary-light);
  color: var(--primary-dark);
  border-color: var(--accent-orange);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.card-4 .card-info,
#info-centro {
  box-sizing: border-box;        
  width: 100%;                   
  overflow-wrap: break-word;     
  word-wrap: break-word;         
  word-break: break-word; /* Forzar quiebre si hay aún texto muy largo */
  white-space: normal; /* Que el texto pueda hacer wraps */
  overflow-y: auto; max-height: 100%; /* scroll interno */
}

#titulo-info {
  /* mínimo 1rem, ideal 4vw, máximo 1.5rem */
  font-size: clamp(1.2rem, 4vw, 1.5rem);
  margin-bottom: 1rem;
  text-align: center;
}

.card-4 #info-centro h3 {
  font-size: clamp(0.8rem, 3vw, 1.8rem);
}

.card-4 #info-centro p {
  /* Tamaño letra info */
  font-size: clamp(0.8rem, 2.5vw, 1.2rem);
  line-height: 1.4;
}

.card-4 #info-centro a {
  /* Tamaño enlace */
  font-size: clamp(0.5rem, 2vw, 0.7rem);
}

@media (max-width: 768px) {
  .card-4 .card-info {
    padding: 0.1rem;
  }
}

@media (max-width: 768px) {
  .card.card-4 {
    max-width: 100%; 
    padding: 0.4rem; 
  }
  } 
  